[tox]
requires =
    tox>=4
env_list = sqlalchemy{12,13,14,20}

[testenv]
deps =
  pytest>=7.4.2,<8.0.0
  sqlalchemy12: SQLAlchemy>=1.2.0,<1.3.0
  sqlalchemy13: SQLAlchemy>=1.3.0,<1.4.0
  sqlalchemy14: SQLAlchemy>=1.4.0,<2.0.0
  sqlalchemy20: SQLAlchemy>=2.0.0,<2.1.0
commands =
  pytest {posargs: .}
